<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JSG-ft-isZ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ipip.gq-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ipip_gq" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My ip is '127.0.0.1'" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivj-dK-zzj">
                                <rect key="frame" x="56.5" y="90" width="207.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pe-ns-ahU">
                                <rect key="frame" x="16" y="197" width="288" height="40"/>
                                <color key="backgroundColor" red="1" green="0.36764879839999998" blue="0.2733266452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="불러오기">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnReload:" destination="BYZ-38-t0r" eventType="touchDown" id="mTp-1P-Kb0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0pe-ns-ahU" secondAttribute="trailing" constant="16" id="Rc7-2a-tfr"/>
                            <constraint firstItem="0pe-ns-ahU" firstAttribute="top" secondItem="Ivj-dK-zzj" secondAttribute="bottom" constant="75.5" id="Yts-QQ-bqp"/>
                            <constraint firstItem="Ivj-dK-zzj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="g7V-32-vQw"/>
                            <constraint firstItem="Ivj-dK-zzj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kld-SM-1vy"/>
                            <constraint firstItem="0pe-ns-ahU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="vAU-V3-EaS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0pe-ns-ahU" secondAttribute="bottom" constant="331" id="zdG-YG-M5G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ipip.gq" id="Axp-lT-cPW"/>
                    <connections>
                        <outlet property="lblIP" destination="Ivj-dK-zzj" id="anT-AW-pGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w1T-lq-hl0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJT-0l-rfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JSG-ft-isZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GBO-TN-0Ty">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0iY-AP-FhZ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1011" y="108"/>
        </scene>
    </scenes>
</document>
